server:
  ssl:
    enabled: true
    key-alias: skcBackendKey
    key-store: ${user.dir}/config/keystore/skcBackend.p12
    key-store-type: PKCS12
    key-store-password: password
  #port: 8443
  port: 8083

SKI:
  INSTALLER_HOME: /opt/ss8-ski-installer
  INSTALLER_LOGS: ${SKI.INSTALLER_HOME}/logs

cert:
  client:
    certFile: file:${user.dir}/config/keystore/client-cert.pem
    keyFile: file:${user.dir}/config/keystore/client-key.pem
  server:
    trustedCertFile: file:${user.dir}/config/keystore/trusted-servers.crt.collection
grpc:
  server:
    target: 10.0.157.101:9091
    # target: 10.0.157.100:9091

spring:
  application:
    name: skc-cluster-ms
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    #url: jdbc:mariadb://10.0.157.100:33123/skc
    url: jdbc:mariadb://10.0.161.245:33123/skc
    # url: jdbc:mysql://localhost:3306/skc
    username: skc
    password: 8uoNoxoS+SlWPmv8EMT+RA==
  jpa:
    properties:
      hibernate:
        format_sql: false
    show-sql: false
    hibernate:
      ddl-auto: update
    generate-ddl: true
logging:
  level:
    root: INFO
    # org.springframework.web: ERROR
    # com.howtodoinjava: DEBUG
    # org.hibernate: ERROR
    
ssh:
  username: root
  password: ss8inc