version: "3.7"

services:
  skc-maria-db:
    container_name: skc-maria-db
    image: ss8/mariadb:v1.0.0
    environment:
      - MARIADB_ROOT_PASSWORD=8uoNoxoS+SlWPmv8EMT+RA==
      - MARIADB_DATABASE=skc
      - MARIADB_USER=skc
      - MARIADB_PASSWORD=8uoNoxoS+SlWPmv8EMT+RA==
    networks:
      - skc
    ports:
      - 33123:3306
    volumes:
      - type: volume
        source: skc-maria-db-data
        target: /var/lib/mysql

  skc-gprc-ms:
    container_name: skc-grpc
    image: ss8/skc-grpc:v1.0.0
    command: ["compose"]
    networks:
      - skc
    ports:
      - 9091:9091
    volumes:
      - /opt/ss8-ski-installer:/opt/ss8-ski-installer
      - ${HOME}/.ssh:/root/.ssh 
      - type: volume
        source: skc-grpc-config 
        target: /opt/SKC/skc-grpc-ms/config
 
  skc-cluster-ms:
    container_name: skc-cluster
    image: ss8/skc-cluster:v1.0.0
    command: ["compose"]
    depends_on:
      - skc-maria-db
      - skc-gprc-ms
    networks:
      - skc
    ports:
      - 447:447
      - 8447:8447
    environment:
      #- COMMAND_LINE_ARGUMENTS=--spring.datasource.url=jdbc:mariadb://10.0.161.245:33123/skc
      - COMMAND_LINE_ARGUMENTS=--spring.datasource.url=jdbc:mariadb://skc-maria-db:3306/skc --grpc.server.target=${SKC_IP}:9091 --server.port=8447
      # - OVERRIDE_FILES=/opt/SKC/skc-dashboard-ms/config/<file-name1>,/opt/SKC/skc-dashboard-ms/config/<file-name2>...
      # Note:- Start OVERRIDE_FILES value with ","
      # - OVERRIDE_FILES=,/opt/SKC/skc-dashboard-ms/config/application-override.yml
    volumes:
      - type: volume
        source: skc-cluster-config 
        target: /opt/SKC/skc-cluster-ms/config
    
  skc-dashboard:
    container_name: skc-dashboard
    image: ss8/skc-dashboard:v1.0.0
    command: ["compose"]
    depends_on:
      - skc-maria-db
    environment:
      # Example to pass multiple command-line arguments or multiple override files:-
      # - COMMAND_LINE_ARGUMENTS=--foo=bar --var=value
      # - OVERRIDE_FILES=/opt/SKC/skc-dashboard-ms/config/<file-name1>,/opt/SKC/skc-dashboard-ms/config/<file-name2>...
      # Note:- Start OVERRIDE_FILES value with ","
      # - OVERRIDE_FILES=,/opt/SKC/skc-dashboard-ms/config/application-override.yml
      # - JAVA_OPTS= <JAVA VM Option>
      - SKC_IP=${SKC_IP}
      - COMMAND_LINE_ARGUMENTS=--spring.datasource.url=jdbc:mariadb://skc-maria-db:3306/skc
    networks:
      - skc
    ports:
      - 443:443
      - 8443:8443
    volumes:
      # - type: bind
      #   source: /opt/ss8-ski-installer/cluster-list.txt
      #   target: /opt/ss8-ski-installer/cluster-list.txt
      #   read_only: true
      - ${SKI_CLUSTER_LIST_BIND_MOUNT}
#      - ${SKC_UI_ENV_BIND_MOUNT}
      - type: volume
        source: skc-dashboard-resources
        target: /opt/SKC/skc-dashboard-ms/dashboard-resources
      - type: volume
        source: skc-dashboard-config 
        target: /opt/SKC/skc-dashboard-ms/config
      #  read_only: true
      - type: volume
        source: skc-ui-logs
        target: /var/log/nginx
        read_only: true
      - type: volume
        source: skc-logs
        target: /var/log/skc
        
networks:
  skc:
    driver: bridge

volumes:
  skc-maria-db-data:
  skc-dashboard-resources:
  skc-dashboard-config:
  skc-grpc-config:
  skc-cluster-config:
  skc-ui-logs:
  skc-logs:
