
 ##Group of servers that are part of k8s cluster 
[all]
cnode101	ansible_host=10.0.161.241

## cluster varibles applied to all hosts in group [all] 
[all:vars]
create_docker_registry=false
cluster_name=grpc-cluster
ansible_user=support
ansible_python_interpreter=/usr/bin/python3
dual_stack_networks=false
tmp_dir=/SS8/tmp
## End [all:vars] 


#kube_controller_nodes start
[kube_controller_nodes]
cnode101

[kube_controller_nodes:vars]

#kube_controller_nodes end


#etcd start
[etcd]
cnode101

[etcd:vars]

#etcd end


#kube_worker_nodes start
[kube_worker_nodes]
cnode101

[kube_worker_nodes:vars]

#kube_worker_nodes end


[taints]
[calico_rr]

[k8s_cluster:children]
kube_controller_nodes
kube_worker_nodes
calico_rr
